<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableInCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-G9-bxp">
                                <rect key="frame" x="0.0" y="60" width="375" height="940"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="horizontalCell" rowHeight="396" id="8ZH-u9-din" customClass="HorizontalTableCell" customModule="TableInCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZH-u9-din" id="E8Z-Ji-aBL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="395.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-Kg-Z36">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="395.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kgz-47-8Xj">
                                                        <size key="itemSize" width="372" height="352"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="L97-dO-Om1" customClass="HorizonCell" customModule="TableInCollection" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="372" height="352"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="352"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-hx-mK1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="315"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-sX-P1V">
                                                                        <rect key="frame" x="8" y="323" width="356" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2qP-hx-mK1" secondAttribute="trailing" id="5Z8-9G-coL"/>
                                                                <constraint firstItem="FTq-sX-P1V" firstAttribute="top" secondItem="2qP-hx-mK1" secondAttribute="bottom" constant="8" id="6Jd-TU-UkU"/>
                                                                <constraint firstItem="FTq-sX-P1V" firstAttribute="centerX" secondItem="L97-dO-Om1" secondAttribute="centerX" id="aNz-aj-qQS"/>
                                                                <constraint firstAttribute="bottom" secondItem="FTq-sX-P1V" secondAttribute="bottom" constant="8" id="jEX-aK-eZy"/>
                                                                <constraint firstItem="2qP-hx-mK1" firstAttribute="leading" secondItem="L97-dO-Om1" secondAttribute="leading" id="nSd-hE-Qqm"/>
                                                                <constraint firstItem="FTq-sX-P1V" firstAttribute="leading" secondItem="L97-dO-Om1" secondAttribute="leading" constant="8" id="oEm-z9-IbN"/>
                                                                <constraint firstItem="2qP-hx-mK1" firstAttribute="top" secondItem="L97-dO-Om1" secondAttribute="top" id="rqf-k4-zbR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="horizonImage" destination="2qP-hx-mK1" id="19i-RS-URi"/>
                                                                <outlet property="horizonLabel" destination="FTq-sX-P1V" id="60f-lE-TJe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-eL-1XY">
                                                    <rect key="frame" x="183.5" y="374" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYG-Kg-Z36" firstAttribute="leading" secondItem="E8Z-Ji-aBL" secondAttribute="leading" id="8tq-AT-sc0"/>
                                                <constraint firstAttribute="trailing" secondItem="fYG-Kg-Z36" secondAttribute="trailing" id="ACh-YQ-wzG"/>
                                                <constraint firstItem="fYG-Kg-Z36" firstAttribute="top" secondItem="E8Z-Ji-aBL" secondAttribute="top" id="bdY-jZ-Ia2"/>
                                                <constraint firstAttribute="bottom" secondItem="Za1-eL-1XY" secondAttribute="bottom" id="cFg-f6-z46"/>
                                                <constraint firstItem="Za1-eL-1XY" firstAttribute="centerX" secondItem="E8Z-Ji-aBL" secondAttribute="centerX" id="tOc-r3-HaK"/>
                                                <constraint firstAttribute="bottom" secondItem="fYG-Kg-Z36" secondAttribute="bottom" id="uA8-DK-bSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horizonCollection" destination="fYG-Kg-Z36" id="nIF-Jy-GGR"/>
                                            <outlet property="pageLabel" destination="Za1-eL-1XY" id="ZRJ-KE-EX5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verticalCell" rowHeight="150" id="l2F-fh-qhe" customClass="VerticalTableCell" customModule="TableInCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2F-fh-qhe" id="Tov-sa-Nqi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-Xl-g3s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ujO-VC-HCI">
                                                        <size key="itemSize" width="375" height="133"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="tlR-Tb-Hqr" customClass="VerticalCell" customModule="TableInCollection" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-YM-6OB">
                                                                        <rect key="frame" x="327" y="46.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Plx-YM-6OB" secondAttribute="height" id="OBm-Or-uOX"/>
                                                                            <constraint firstAttribute="width" constant="40" id="T17-2V-aP3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTC-OX-cHV">
                                                                        <rect key="frame" x="8" y="0.0" width="319" height="133"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Plx-YM-6OB" secondAttribute="trailing" constant="8" id="8Ao-gY-q1z"/>
                                                                <constraint firstItem="Plx-YM-6OB" firstAttribute="leading" secondItem="dTC-OX-cHV" secondAttribute="trailing" id="9LL-FQ-Qyn"/>
                                                                <constraint firstAttribute="bottom" secondItem="dTC-OX-cHV" secondAttribute="bottom" id="DCh-Al-jPD"/>
                                                                <constraint firstItem="dTC-OX-cHV" firstAttribute="leading" secondItem="tlR-Tb-Hqr" secondAttribute="leading" constant="8" id="bGv-8U-nei"/>
                                                                <constraint firstItem="dTC-OX-cHV" firstAttribute="top" secondItem="tlR-Tb-Hqr" secondAttribute="top" id="j7j-nW-npd"/>
                                                                <constraint firstItem="Plx-YM-6OB" firstAttribute="centerY" secondItem="tlR-Tb-Hqr" secondAttribute="centerY" id="xFK-K7-Y20"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="verticalImage" destination="Plx-YM-6OB" id="aew-CU-2pz"/>
                                                                <outlet property="verticalLabel" destination="dTC-OX-cHV" id="g6z-rR-eVE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KG6-Xl-g3s" firstAttribute="leading" secondItem="Tov-sa-Nqi" secondAttribute="leading" id="LHO-61-DWj"/>
                                                <constraint firstAttribute="trailing" secondItem="KG6-Xl-g3s" secondAttribute="trailing" id="bcr-qU-5S7"/>
                                                <constraint firstAttribute="bottom" secondItem="KG6-Xl-g3s" secondAttribute="bottom" id="jgM-XK-86a"/>
                                                <constraint firstItem="KG6-Xl-g3s" firstAttribute="top" secondItem="Tov-sa-Nqi" secondAttribute="top" id="u2Z-1O-quq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="verticalCollection" destination="KG6-Xl-g3s" id="8pD-4l-REe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="310" id="gfa-4Y-orC" customClass="TableCellTableViewCell" customModule="TableInCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="574" width="375" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfa-4Y-orC" id="wzf-Cx-U5N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-qy-YEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableInCell" rowHeight="146" id="Txa-LK-khH" customClass="TableInTableViewCell" customModule="TableInCollection" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txa-LK-khH" id="MyZ-Kk-fOw">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-kA-4fv">
                                                                        <rect key="frame" x="166.5" y="62" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="tG7-kA-4fv" firstAttribute="centerX" secondItem="MyZ-Kk-fOw" secondAttribute="centerX" id="310-OL-MEo"/>
                                                                    <constraint firstItem="tG7-kA-4fv" firstAttribute="centerY" secondItem="MyZ-Kk-fOw" secondAttribute="centerY" id="eYg-7l-wLx"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="tableInLabel" destination="tG7-kA-4fv" id="TIe-NV-Vr8"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8N7-qy-YEs" secondAttribute="bottom" id="7La-bj-W1N"/>
                                                <constraint firstItem="8N7-qy-YEs" firstAttribute="top" secondItem="wzf-Cx-U5N" secondAttribute="top" id="M0e-bG-wci"/>
                                                <constraint firstAttribute="trailing" secondItem="8N7-qy-YEs" secondAttribute="trailing" id="TSG-LD-GJ8"/>
                                                <constraint firstItem="8N7-qy-YEs" firstAttribute="leading" secondItem="wzf-Cx-U5N" secondAttribute="leading" id="kxD-IC-8bN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="8N7-qy-YEs" id="BtE-NQ-QUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-IC-VFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dUM-iV-pZZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWf-IC-VFY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="3aS-Eb-f6y"/>
                            <constraint firstItem="KCh-G9-bxp" firstAttribute="top" secondItem="hWf-IC-VFY" secondAttribute="bottom" id="BzQ-o1-roD"/>
                            <constraint firstItem="KCh-G9-bxp" firstAttribute="top" secondItem="hWf-IC-VFY" secondAttribute="bottom" id="Ji8-Ab-gzn"/>
                            <constraint firstItem="hWf-IC-VFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" id="XLi-SI-9H6"/>
                            <constraint firstItem="hWf-IC-VFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbx-M6-KUQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KCh-G9-bxp" secondAttribute="bottom" id="fGl-nU-fHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWf-IC-VFY" secondAttribute="trailing" id="lKj-oz-Pmh"/>
                            <constraint firstItem="KCh-G9-bxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lMk-zK-BeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCh-G9-bxp" secondAttribute="trailing" id="ueS-Dt-g4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="mainTableView" destination="KCh-G9-bxp" id="z3c-EC-uJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky.JPG" width="3024" height="4032"/>
    </resources>
</document>
